name:                 blogApp
version:              0.1.0.0
visibility:           public
id:                   blogApp-0.1.0.0-inplace
key:                  blogApp-0.1.0.0-inplace
license:              BSD-3-Clause
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      BlogApp.Core BlogApp.HTML BlogApp.Query BlogApp.Types
import-dirs:
    /home/biscotty/Learning/Scotty/blogApp/dist-newstyle/build/x86_64-linux/ghc-9.6.6/blogApp-0.1.0.0/build

library-dirs:
    /home/biscotty/Learning/Scotty/blogApp/dist-newstyle/build/x86_64-linux/ghc-9.6.6/blogApp-0.1.0.0/build

library-dirs-static:
    /home/biscotty/Learning/Scotty/blogApp/dist-newstyle/build/x86_64-linux/ghc-9.6.6/blogApp-0.1.0.0/build

dynamic-library-dirs:
    /home/biscotty/Learning/Scotty/blogApp/dist-newstyle/build/x86_64-linux/ghc-9.6.6/blogApp-0.1.0.0/build

data-dir:             /home/biscotty/Learning/Scotty/blogApp/.
hs-libraries:         HSblogApp-0.1.0.0-inplace
depends:
    base-4.18.2.1
    blaze-html-0.9.2.0-26a821ed066e6428c3b4425eba55a4334ad06568cb962fc217572774cdf5bb5d
    blaze-markup-0.8.3.0-484a95c8ed6fe83f04855e09535a7aa23a1a3f1b21beed946357d1432cf180fa
    scotty-0.22-7da59adb79302f3d8305bbf8379fcd3e7560a4868c15c19537ebdfa6f51596a4
    sqlite-simple-0.4.19.0-d1cdb3098d3a87b5f4e168f6592290b014861eed58069800cfed78ed1138fc46
    text-2.0.2

haddock-interfaces:
    /home/biscotty/Learning/Scotty/blogApp/dist-newstyle/build/x86_64-linux/ghc-9.6.6/blogApp-0.1.0.0/doc/html/blogApp/blogApp.haddock

haddock-html:
    /home/biscotty/Learning/Scotty/blogApp/dist-newstyle/build/x86_64-linux/ghc-9.6.6/blogApp-0.1.0.0/doc/html/blogApp
